*{margin: 0; padding: 0;}
        html,body{
            width: 100%;
            height: 100vh;
        }
        #wrapper{
            display: grid;
            grid-template-areas:
            "miHeder"
            "intro"
            "blog"
            "miFooter";
            grid-template-rows:80px 1fr 1fr 60px ;
            grid-row-gap: 10px; ;
            grid-column-gap: 5px;
            width: 100%;
            height: 100vh;
        }

        .border { border: 1px solid #f00}

        
        #wrapper {
            display: grid;
            grid-template-areas:
            "miHeader miHeader"
            "intro publicidad"
            "blog publicidad"
            "miFooter miFooter" 
            ;
        grid-template-columns: auto 250px ;
        grid-template-rows: 80px 1fr 1fr 60px ;
        grid-row-gap: 10px; ;
        grid-column-gap: 5px;
        width: 100%;
        height: 100vh;
    }
    header {
        grid-area: miHeader;
        background-color: aquamarine;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    header h1 {
        color:black;
        font-size: 30px;
        margin-left: 50px;
    } 

    header nav{
        margin-right: 100px;
    }

    header nav ul li{
        display: inline-block;
         list-style-type: none ; 
        margin: 0 15px;
    }

    heder nav ul li a{
        color: black;
        font-size: 22px;
        text-decoration: none;
    }

    header nav ul li a:hover{
        color: blueviolet;
    }

    footer{
        grid-area: miFooter;
        background-color: aquamarine;
        color: black;
        font-size: 12px;
        display: flex;
        justify-content: center;    
        align-items: center;
    }

    section#intro{
        grid-area: intro;
        background-color: white;
        flex-direction: column;
    }

    section#blog{
        grid-area: blog;
        display: flex;
        flex-direction: column;
        
    }

    section#blog h2{
        font-size: 24px;
        text-decoration: underline;
        color: black;
        text-align: center;
        margin-bottom: 30px;

    }

    section#blog #ultimas-promos{
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
    }

       

    section#blog article{
        width: 300px;
        height: 600px;
        border: 1x solid #ccc;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 5px black;
        margin: 15px;

    }

    section#blog article img{
        width: 100%;
        height: auto;
    }


@media screen and (min-width:992px) {
    #wrapper {
        display: grid;
        grid-template-areas:
        "miHeader miHeader"
        "intro publicidad"
        "blog publicidad"
        "miFooter miFooter" 
        ;
    grid-template-columns: auto 250px ;
    grid-template-rows: 80px 1fr 1fr 60px ;

    }

    aside{
        visibility: visible;
    }


}
            #wrapper {
            display: grid;
            grid-template-areas:
            "miHeader miHeader"
            "intro publicidad"
            "blog publicidad"
            "miFooter miFooter" 
            ;
        grid-template-columns: auto 250px ;
        grid-template-rows: 80px 1fr 1fr 60px ;
  
        }

        aside{
            visibility: visible;
        }



